{
  "name": "w2d1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w src/sass:src/css"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "sass": "^1.85.0"
  }
}
